/* Tabs */
.tab-buttons{display:flex;flex-direction:row;justify-content:center;align-items:center;flex-wrap:nowrap;gap:.5rem;background:#444;padding:.6rem;border-bottom:2px solid #303030;overflow-x:auto;white-space:nowrap}
.tab-buttons .tab-button{display:inline-flex;align-items:center;justify-content:center;width:auto;min-width:unset;background:#555;color:#f5f5f5;border:none;border-radius:999px;padding:.4rem 1rem;font-size:.9rem;font-weight:500;cursor:pointer;transition:.2s;box-shadow:0 1px 2px rgba(0,0,0,.15);flex-shrink:0}
.tab-buttons .tab-button:hover{background:#666;transform:translateY(-1px);box-shadow:0 2px 4px rgba(0,0,0,.25)}
.tab-buttons .tab-button.active{background:#609942;color:#fff;font-weight:600;box-shadow:0 2px 6px rgba(0,0,0,.3);transform:translateY(-1px)}
@media (max-width:480px){.tab-buttons{justify-content:flex-start}.tab-buttons .tab-button{font-size:.85rem;padding:.35rem .8rem}}
